VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud3J4d3RmY2JjeHR3Z2d2bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzAwMjMsImV4cCI6MjA1MzIwNjAyM30.9icdZiMERkEOaKdKThRHvcvXPvqwKVaQoS_BNGAXACQ
VITE_SUPABASE_URL=https://unwrxwtfcbcxtwggvlwa.supabase.co
