VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaW16d3ZheXJ5anRxbWRzZ3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODUzMjksImV4cCI6MjA1MTg2MTMyOX0.V6ZNzv4KTZVpLVgh-TFXRMo5f3hWmsRPPr4qsgOHYRs
VITE_SUPABASE_URL=https://dfimzwvayryjtqmdsguh.supabase.co
